{
  "pages": [
    "pages/index/index",
    "pages/about/home/home",
    "pages/about/about/about",
    "pages/about/log/log",
    "pages/comp/home/home",
    "pages/comp/detail/detail",
    "pages/comp/info/info",
    "pages/comp/player/player"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}